google-services.json (before)
{
  "project_info": {
    "project_number": "821739973863",
    "firebase_url": "https://elevatormusic.firebaseio.com",
    "project_id": "elevatormusic",
    "storage_bucket": "elevatormusic.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:821739973863:android:8b7290986f917999b70642",
        "android_client_info": {
          "package_name": "com.example.elevator_music"
        }
      },
      "oauth_client": [
        {
          "client_id": "821739973863-btd2jjp4dnfaed3opiep8etfm4vruf89.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.elevator_music",
            "certificate_hash": "6da8ef4262d1941e9da0b8daacf61f64ad2204ae"
          }
        },
        {
          "client_id": "821739973863-ggk3g6ahr3emgm3j6gji56uc9bs3n938.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDjgdZqFrcgEAJT0IRl6dXepRloh4bUSIc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "821739973863-ggk3g6ahr3emgm3j6gji56uc9bs3n938.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (after)
{
  "project_info": {
    "project_number": "821739973863",
    "firebase_url": "https://elevatormusic.firebaseio.com",
    "project_id": "elevatormusic",
    "storage_bucket": "elevatormusic.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:821739973863:android:8b7290986f917999b70642",
        "android_client_info": {
          "package_name": "com.example.elevator_music"
        }
      },
      "oauth_client": [
        {
          "client_id": "821739973863-84m9lh2ot16qe5btdfj64dbc2ib8qpq5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.elevator_music",
            "certificate_hash": "763a1f07a44aed213280dda210311ddc0af6df83"
          }
        },
        {
          "client_id": "821739973863-btd2jjp4dnfaed3opiep8etfm4vruf89.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.elevator_music",
            "certificate_hash": "6da8ef4262d1941e9da0b8daacf61f64ad2204ae"
          }
        },
        {
          "client_id": "821739973863-ggk3g6ahr3emgm3j6gji56uc9bs3n938.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDjgdZqFrcgEAJT0IRl6dXepRloh4bUSIc"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "821739973863-ggk3g6ahr3emgm3j6gji56uc9bs3n938.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "821739973863-84m9lh2ot16qe5btdfj64dbc2ib8qpq5.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.elevator_music",
+            "certificate_hash": "763a1f07a44aed213280dda210311ddc0af6df83"
+          }
+        },
+        {
           "client_id": "821739973863-btd2jjp4dnfaed3opiep8etfm4vruf89.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
